# Generated by Django 2.1.5 on 2019-03-28 14:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blogs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('kategoria', models.CharField(max_length=20)),
                ('titulli', models.CharField(max_length=100)),
                ('permbajtja', models.TextField()),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('foto', models.ImageField(upload_to='')),
                ('admin_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Challenges',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulli', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('foto', models.ImageField(upload_to='')),
                ('file', models.FileField(upload_to='')),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('expire_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Comments_blogs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('Blogs_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Blogs')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comments_challenges',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(upload_to='')),
                ('Challenges_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Challenges')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Kategorite',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('emri', models.CharField(max_length=50)),
            ],
        ),
    ]
